<!doctype html>
<!--suppress ALL -->
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'admin/img/ic-launcher.ico' %}">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Kaedin Schouten</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="main-parent-container">

    <input type="hidden" value="test" name="language" id="lang">


    <!--Home-->
    <section id="home">
        <div id="main-img">
            <img id="background" src="{% static "admin/img/main_background.jpg" %}" alt="img">
            <div id="centered-text-image"><p id="image-name">Kaedin Schouten</p>
                <p id="image-title">Software Developer</p>
                <div id="centered-image-buttons">
                    <div class="centered-image-button-aboutme nav-button-main" onclick="getToKnowMe();">
                        <a id="centered-image-button-aboutme-link" href="#about-me">{{ centered_img_button_left }}</a>
                        <img src="{% static "admin/img/right-arrow-white.png" %}" alt="" width="20" height="20">
                    </div>
                    <div class="centered-image-button-resume nav-button-main" onclick="toResume();">
                        <a id="centered-image-button-resume-link"
                           href="{% url 'toResume' %}">{{ centered_img_button_right }}</a>
                        <img src="{% static "admin/img/right-arrow-white.png" %}" alt="" width="20" height="20">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav id="nav_bar">
        <ul id="nav-items">
            <li class="nav-item"><a href="#home">{{ navbar_klin1 }}</a></li>
            <li class="nav-item"><a href="#about-me">{{ navbar_link2 }}</a></li>
            <li class="nav-item"><a href="#projects">{{ navbar_link3 }}</a></li>
            <li class="nav-item"><a href="#contact">{{ navbar_link4 }}</a></li>
            <div id="language-items">
                <li class="language"><a href="{% url 'indexEN' %}">EN</a></li>
                <li class="language separator"><a>|</a></li>
                <li class="language"><a href="{% url 'indexNL' %}">NL</a></li>
            </div>

        </ul>
    </nav>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p id="brand">Kaedin Schouten</p></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul id="nav-items">
                    <li class="nav-item"><a href="#home">{{ navbar_link1 }}</a></li>
                    <li class="nav-item"><a href="#about-me">{{ navbar_link2 }}</a></li>
                    <li class="nav-item"><a href="#projects">{{ navbar_link3 }}</a></li>
                    <li class="nav-item"><a href="#contact">{{ navbar_link4 }}</a></li>
                    <div id="language-items">
                        <li class="language"><a href="{% url 'indexEN' %}">EN</a></li>
                        <li class="language separator"><a>|</a></li>
                        <li class="language"><a href="{% url 'indexNL' %}">NL</a></li>
                    </div>

                </ul>
            </div>
        </div>
    </nav>

    <!--About me-->
    <section id="about-me" style="background: #1b242f">
        <div id="main-about">
            <div class="content-header">
                <h1>{{ aboutme_header }}</h1><br>
            </div>
            <div class="divider-container">
                <hr class="divider">
            </div>
            <div id="content-about-pic">
                <img src="{% static "admin/img/pf.JPG" %}" alt="">
            </div>
            <div id="content-about">
                <div id="content-about-text">
                    <div id="typedtext" style="text-align: center"></div>
                </div>
                <div id="content-about-text-mobile">
                    <div class="typedtextMobile"><h2>Hello, my name is Kaedin Schouten</h2></div>
                    <div class="typedtextMobile"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        tincidunt magna non ex mattis cursus.
                        Quisque efficitur dui et urna sagittis pharetra. In suscipit nisl semper venenatis mattis.
                        Pellentesque mollis
                        non eros ac facilisis. Ut consequat gravida dui a volutpat. Praesent facilisis vulputate
                        pellentesque.
                        Suspendisse mollis diam quis justo sagittis ultricies. Vestibulum interdum finibus elit eget
                        cursus. Nam varius
                        vehicula lorem, ac semper sapien dapibus at. Aliquam erat volutpat. Cras eleifend aliquet magna
                        quis pretium.
                        Pellentesque sit amet est nec metus euismod molestie sit amet ac nulla. Aenean eu tristique mi,
                        ut porttitor
                        tellus. Pellentesque odio justo, fermentum et neque in, congue dictum purus. Donec eu convallis
                        enim, eu
                        Change the height of this box after the right description is added</p></div>
                </div>
            </div>
        </div>
    </section>

    <!--Projects-->
    <section id="projects" style="background: #253241">
        <div id="main-projects">
            <div class="content-header">
                <h1>{{ projects_header }}</h1><br>
            </div>
            <div class="divider-container">
                <hr class="divider">
            </div>
            <div id="content-projects-container-tiles">
                {% for tile in tiles %}
                    <div class="content-tile hvr-grow">
                        <div class="content-tile-title">
                            <h3>{{ tile.project }}</h3>
                        </div>
                        <div class="content-tile-img">
                            <img src="{% static tile.img %}" alt="">
                        </div>
                        <div class="content-tile-softwares">
                            {% for software in tile.softwares %}
                                <p class="content-tile-software">{{ software }}</p>
                            {% endfor %}
                        </div>
                        <div class="content-tile-container-divider">
                            <hr class="content-tile-divider">
                        </div>
                        <div class="content-tile-container-description">
                            <p>{{ tile.description }}</p>
                        </div>
                        <div class="content-tile-container-button-links">
                            {% for button in tile.buttons %}
                                <div class="content-tile-button">
                                    <a href="{{ button.buttonUrl }}" target="_blank">
                                        <img src="{% static button.imgPath %}" width="50px" height="50px">
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!--Contact-->
    <section id="contact" style="background: #2f3e51">
        <div id="main-contact">
            <div class="content-header">
                <h1>{{ contact_header }}</h1><br>
            </div>
            <div class="divider-container">
                <hr class="divider">
            </div>
            <div id="container-send-email">
                <div id="form-title">
                    <p>{{ contact_form_title }}</p>
                </div>
                <form action="{% url 'sendMailEN' %}" id="form-send-email" method="post"
                      onsubmit="showAlertFormSubmit();">
                    {% csrf_token %}
                    <input type="text" name="contact_form_email" placeholder="{{ contact_form_email_placeholder }}"
                           required><br>
                    <input type="text" name="contact_form_subject"
                           placeholder="{{ contact_form_subject_placeholder }}"
                           required><br>
                    <textarea name="contact_form_message" placeholder="{{ contact_form_message_placeholder }}"
                              required></textarea><br>
                    <div id="container-submit-form">
                        <input type="submit" id="button_submit_form" value="{{ contact_form_button_submit }}">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <p>Kaedin Schouten ©2020</p>
    </footer>
</div>
</body>
</html>
<script>

    $(document).click(function (e) {
        if (!$(e.target).is('h4')) {
            $('.collapse').collapse('hide');
        }
    });

    function showAlertFormSubmit() {
        var text = "{{ form_alert_sendingmail }}";
        alert('' + text);
    }

    function getToKnowMe() {
        var button = document.getElementById('centered-image-button-aboutme-link');
        button.click();
    }

    function toResume() {
        var button = document.getElementById('centered-image-button-resume-link');
        button.click();
    }

    $("#about-me").mouseover(function () {
        typewriter();
    });

    var sections = $('section')
        , nav = $('nav')
        , nav_height = nav.outerHeight();

    $(window).on('scroll', function () {
        var cur_pos = $(this).scrollTop();

        sections.each(function () {
            var top = $(this).offset().top - nav_height,
                bottom = top + $(this).outerHeight();

            if (cur_pos >= top && cur_pos <= bottom) {
                nav.find('li').removeClass('active');
                sections.removeClass('active');

                $(this).addClass('active');
                nav.find('a[href="#' + $(this).attr('id') + '"]').parent("li").addClass('active');
            }
        });
    });

    var aText = new Array(
        "<h2 id='content-about-title'>{{ aboutme_typewriter_title }}</h2>",
        "<div id='content-about-description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt magna non ex mattis cursus.",
        " Quisque efficitur dui et urna sagittis pharetra. In suscipit nisl semper venenatis mattis. Pellentesque mollis",
        " non eros ac facilisis. Ut consequat gravida dui a volutpat. Praesent facilisis vulputate pellentesque. ",
        "Suspendisse mollis diam quis justo sagittis ultricies. Vestibulum interdum finibus elit eget cursus. Nam varius",
        "vehicula lorem, ac semper sapien dapibus at. Aliquam erat volutpat. Cras eleifend aliquet magna quis pretium. ",
        "Pellentesque sit amet est nec metus euismod molestie sit amet ac nulla. Aenean eu tristique mi, ut porttitor ",
        "tellus. Pellentesque odio justo, fermentum et neque in, congue dictum purus. Donec eu convallis enim, eu ",
        "Change the height of this box after the right description is added</div>"
    );
    var iSpeed = 25; // time delay of print out
    var iIndex = 0; // start printing array at this posision
    var iArrLength = aText[0].length; // the length of the text array
    var iScrollAt = 20; // start scrolling up at this many lines

    var iTextPos = 0; // initialise text position
    var sContents = ''; // initialise contents variable
    var iRow; // initialise current row

    function typewriter() {
        sContents = ' ';
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
            sContents += aText[iRow++] + '<br />';
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if (iTextPos++ == iArrLength) {
            iTextPos = 0;
            iIndex++;
            if (iIndex != aText.length) {
                iArrLength = aText[iIndex].length;
                setTimeout("typewriter()", 500);
            }
        } else {
            setTimeout("typewriter()", iSpeed);
        }
    }

</script>
<style>

    /*Laptop / Desktop*/
    /* START GLOBAL */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
        color: white;
    }

    html {
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    section#about-me, section#projects, section#contact {
        min-height: 100vh;
    }

    input[type=submit], input[type=button], button {
        -webkit-appearance: none;
        cursor: pointer;
    }

    footer {
        background: #1b242f;
        height: 100px;
        display: flex;
        justify-content: center;
        line-height: 100px;
        align-content: center;
        text-align: center;
    }

    .divider-container {
        display: flex;
        justify-content: center;
    }

    .divider {
        width: 100px;
        border-top: 3px solid white;
    }

    .content-header {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 3%;
    }

    /* END GLOBAL */
    /* START HOME */
    div#main-img {
        background: #131920;
    }

    img#background {
        width: 100%;
        height: 100vh;
        background-size: contain;
    }

    div#centered-text-image {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    div#centered-image-buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 3%;
    }

    .centered-image-button-aboutme {
        margin-right: 100px;
    }

    .nav-button-main {
        padding: 10px 20px 10px 20px;
        border: 1px solid white;
        cursor: pointer;
        display: flex;
    }

    .nav-button-main:hover {
        background: white;
        color: black;
        transition: 0.8s;
        border-radius: 15px;
    }

    .nav-button-main a {
        margin-right: 20px;

    }

    .nav-button-main:hover a {
        color: black;
        transition: 0.8s;
    }

    .nav-button-main:hover:first-of-type img {
        filter: invert(100%);
        transform: rotate(90deg);
        transition: 0.8s;
    }

    .nav-button-main:hover:last-of-type img {
        filter: invert(100%);
        transform: rotate(-45deg);
        transition: 0.8s;
    }

    .centered-image-button-aboutme a, .centered-image-button-resume a {
        text-decoration: none;
        color: white;
    }

    p#image-name {
        color: white;
        font-size: 250%;
    }

    p#image-title {
        font-weight: normal;
        font-size: 125%;
        color: white;
        text-align: center;
        margin-top: 1%;
    }

    /* END HOME */
    /* START NAVBAR */

    .navbar {
        display: none;
    }

    li.active a {
        color: #e31b6d;
    }

    li a:hover {
        text-decoration: none;
        color: #e31b6d;
        transition: 0.3s;
    }

    nav {
        background: #131920;
        padding: .3% 0 .1% 0;
    }

    #nav-items {
        display: flex;
        justify-content: flex-start;
        white-space: nowrap;
        margin: auto;
        width: 80%;
    }

    .nav-item {
        margin-right: 5%;
        padding: 10px 20px 10px 20px;
        font-size: 125%;
    }

    .language {
        font-size: 125%;
        cursor: pointer;
    }

    nav#nav_bar {
        position: sticky;
        top: 0;
        z-index: 100;
    }

    li, ul, a, a:hover, a:active, a:visited, a:focus {
        text-decoration: none;
        list-style: none;
    }

    #language-items {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
    }

    /* END NAVBAR */
    /* START ABOUT-ME */
    div#main-about {
        padding-top: 2%;
    }

    h2#content-about-title {
        font-size: 250%;
    }

    div#content-about-pic {
        display: flex;
        justify-content: center;
        padding-top: 2%;
    }

    div#content-about-pic img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    div#content-about-text {
        display: flex;
        justify-content: center;
        padding-top: 2%;
        height: 500px;
    }

    div#content-about-description {
        font-size: 125%;
    }

    div#content-about-text-mobile {
        display: none;
    }

    /* END ABOUT-ME */
    /* START PROJECTS */
    div#main-projects {
        padding-top: 2%;
        padding-bottom: 5%;
    }

    .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
    }

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
        transform: scale(1.1);
    }

    div#content-projects-container-tiles {
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        margin: auto;
        flex-wrap: wrap;
    }

    .content-tile {
        background: #00806f;
        flex-grow: 0;
        width: 300px;
        height: 600px;
        border-radius: 20px;
        margin: 2%;
        box-shadow: 0 7px 5px -2px black;

    }

    .content-tile-title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10%;
        height: 20%;
        font-size: 100%;
    }

    .content-tile-container-description {
        margin: auto;
        width: 80%;
    }

    .content-tile-button {
        background-color: #004d42;
        border-radius: 50%;
        cursor: pointer;
    }

    .content-tile-container-button-links {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
    }

    .content-tile-softwares {
        padding-top: 10%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .content-tile-software {
        font-weight: bold;
    }

    .content-tile-title h3 {
        text-align: center;
        color: white;
        padding: 0;
        margin: 0;
    }

    .content-tile-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-tile-img img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .content-tile-container-divider {
        display: flex;
        justify-content: center;
    }

    .content-tile-divider {
        width: 80%;
        border-top: 2px solid white;
    }

    /* END PROJECTS */
    /* START CONTACT */
    div#main-contact {
        padding-top: 2%;
    }

    div#container-submit-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type=submit] {
        margin-top: 50px;
        padding: 10px 50px 10px 50px;
        background: #2f3e51;
        border: 3px solid #253241;
    }

    input[type=submit]:hover {
        border: 3px solid #04c2c9;
        background: #04c2c9;
        transition: 0.5s;
    }

    div#container-send-email {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5%;
    }

    div#form-title {
        margin: 50px 0 50px 0;
    }

    div#form-title p {
        color: #04c2c9;
        font-size: larger;
    }

    input[type=text], textarea {
        border: none;
        background: #253241;
        padding: 5px;
        width: 600px;
        height: 50px;
        font-size: large;
        padding-left: 10px;
    }

    input[type=text] {
        margin-bottom: 2px;
    }

    textarea {
        height: 200px;
        resize: vertical;
    }

    /* END CONTACT */

    /*Phone screen*/

    @media screen and (max-width: 600px) {
        img#background {
            content: url("{% static 'admin/img/background-small.jpg' %}");
        }

        input[type=text], textarea {
            width: 100%;
        }

        form#form-send-email {
            width: 80%;
        }

        .centered-image-button-resume {
            width: 40%;
            padding: 10px;

        }

        .centered-image-button-aboutme {
            padding: 10px;
            width: 40%;
            margin-right: 20px;
        }

        .centered-image-button-resume img, .centered-image-button-aboutme img {
            margin-left: auto;
        }

    }


    @media screen and (max-width: 680px) {

        body {
            background: #1b242f;
        }

        #nav-items {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        #language-items {
            display: flex;
            align-items: center;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding: 10px 20px 10px 20px;
        }


        p#brand {
            color: white;
        }

        #nav_bar {
            display: none;
        }

        .navbar-brand {
            display: flex;
            width: 100%;
            align-self: flex-start;
        }

        li.nav-item {
            margin-right: 0;
        }

        .navbar {
            display: flex;
            background: #131920;
            position: sticky;
            top: 0;
            z-index: 100;
            border: none;
        }

        div.navbar-header {
            display: flex;
            flex-direction: row-reverse;
            background: #131920;
            width: 100%;
        }

        button.navbar-toggle {
            margin-right: 0;
        }

        button.navbar-toggle:after {
            background: red;
        }

        div.container-fluid {
            width: 100%;
        }
    }

    /*Tablet / large phones*/

    @media screen and (max-width: 768px) {
        div#content-about-description {
            margin: 0 25px 0 25px;
            font-size: 100%;
        }

        div#content-about-text {
            display: none;
        }

        div#content-about-text-mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 500px;
        }

        .typedtextMobile {
            margin: 0 20px 20px 20px;
        }

        .content-tile {
            margin: 20px 0 20px 0;
        }
    }

    @media screen and (min-width: 600px) and (max-width: 768px) {
        div#content-projects-container-tiles {
            width: 100%;
        }
    }

    @media screen and (min-width: 1930px) {

        h2#content-about-title{
            font-size: 70px;
            margin-bottom: 50px;
        }

        div#content-about-description{
            font-size: 28px;
        }

        div#container-send-email {
            padding: 0;
            height: 100%;
            margin-top: 100px;
        }

        input[type=text], textarea {
            padding: 10px;
            width: 1000px;
            height: 50px;
            font-size: large;
        }

        input[type=text] {
            margin-bottom: 2px;
        }

        textarea {
            height: 400px;
            resize: vertical;
        }

    }

</style>