<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceX Privacy</title>
</head>
<body>
<div id="container">
    <h1>Frequently Asked Questions</h1><br>
    <p id="app_title">SpaceX's Journey To Mars</p><br>
    <p>This app (SpaceX's Journey To Mars) was built by Kaedin Schouten as a free app. This SERVICE is provided by
        Kaedin Schouten at no cost and is intended for use as is.</p><br>
    <p class="question">Do you collect any personal data?</p>
    <p>No! The app does not collect any personal data.</p>
    <p class="question">So what exactly do you collect?</p>
    <p>At this moment this app does not collect anything at all!</p>
</div>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
        color: white;
        background-color: #1b242f;
    }

    h1{
        text-align: center;
    }

    div#container{
        width: 80%;
        margin: 100px auto auto auto;
    }

    p#app_title{
        text-align: center;
        color: #5b80b2;
        font-size: larger;
    }

    p.question {
        font-weight: bold;
        color: #5b80b2;
        font-size: larger;
        margin-top: 20px;
    }
</style>